# expenses-monitor

./: .copilotignore  Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  package-lock.json  settings.gradle
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
backend/: .releaserc.json  Dockerfile  README.md  build.gradle  docker-compose.yml  manifest.yaml
backend-rust/: .env  .gitignore  Cargo.toml  Dockerfile  Dockerfile.migrate  Dockerfile_aarch64  MIGRATION_COMPLETED.md  README.md  configuration.yaml  configuration.yaml.example
backend/src/main/java/it/andmora/backend/: ExpensesMonitorApplication.java
backend/src/main/java/it/andmora/backend/dao/: PaymentDaoImpl.java
backend/src/main/java/it/andmora/backend/dao/dbmodel/: PaymentDbEntity.java  PaymentTagsDbEntity.java  TagDbEntity.java
backend/src/main/java/it/andmora/backend/dao/mapper/: PaymentDbMapper.java
backend/src/main/java/it/andmora/backend/dao/persistance/: PaymentPostgresRepository.java
backend/src/main/java/it/andmora/backend/domain/: PaymentDao.java
backend/src/main/java/it/andmora/backend/domain/model/: Payment.java
backend/src/main/java/it/andmora/backend/domain/usecase/: BalanceCalculator.java  BalanceCalculatorImpl.java  PaymentCreator.java  PaymentCreatorImpl.java
backend/src/main/java/it/andmora/backend/web/: BalanceController.java  BalanceControllerImpl.java  HomepageController.java  PaymentController.java  PaymentControllerImpl.java
backend/src/main/java/it/andmora/backend/web/dto/: PaymentDto.java
backend/src/main/java/it/andmora/backend/web/mapper/: PaymentControllerMapper.java
backend/src/main/java/it/andmora/expensesmonitor/backend/: ExpensesMonitorApplication.java
backend/src/main/java/it/andmora/expensesmonitor/backend/dao/: PaymentDaoImpl.java  WalletDaoImpl.java
backend/src/main/java/it/andmora/expensesmonitor/backend/dao/dbmodel/: PaymentDbEntity.java  PaymentTagDbEntity.java  PaymentTagsDbEntity.java  PaymentWithWalletNameProjection.java  TagDbEntity.java  WalletDbEntity.java
backend/src/main/java/it/andmora/expensesmonitor/backend/dao/mapper/: PaymentDbMapper.java  PaymentTagDbMapper.java  WalletDbMapper.java
backend/src/main/java/it/andmora/expensesmonitor/backend/dao/persistance/: PaymentPostgresRepository.java  PaymentTagRepository.java  WalletRepository.java
backend/src/main/java/it/andmora/expensesmonitor/backend/domain/: PaymentDao.java  WalletDao.java  WalletNotFoundException.java
backend/src/main/java/it/andmora/expensesmonitor/backend/domain/errors/: WalletAlreadyPresent.java  WalletNotEmptyException.java  WalletNotFoundException.java
backend/src/main/java/it/andmora/expensesmonitor/backend/domain/model/: Payment.java  Tag.java  Wallet.java
backend/src/main/java/it/andmora/expensesmonitor/backend/domain/usecase/: BalanceCalculator.java  BalanceCalculatorImpl.java  PaymentCategoriesRetriever.java  PaymentCreator.java  PaymentCreatorImpl.java  PaymentDeleter.java  PaymentDeleterImpl.java  PaymentRetriever.java  WalletService.java
backend/src/main/java/it/andmora/expensesmonitor/backend/security/: WebSecurityConfig.java
backend/src/main/java/it/andmora/expensesmonitor/backend/web/: BalanceController.java  BalanceControllerImpl.java  GreetController.java  HomepageController.java  PaymentController.java  PaymentControllerImpl.java  PaymentExceptionHandler.java  WalletController.java  WalletControllerImpl.java  WalletExceptionHandler.java
backend/src/main/java/it/andmora/expensesmonitor/backend/web/dto/: ErrorDto.java  PagedResponse.java  PaymentDto.java  TagDto.java  WalletDto.java
backend/src/main/java/it/andmora/expensesmonitor/backend/web/mapper/: PaymentControllerMapper.java  WalletControllerMapper.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/migrations/: 002_add_wallets.sql  003_add_wallet_field.sql  005_tags_feature.sql  006_tags_feature.sql  007_grant_select_on_tags.sql
backend/src/test/java/it/andmora/expensesmonitor/backend/: ExpensesMonitorApplicationTests.java  PaymentCreatorTest.java
backend/src/test/java/it/andmora/expensesmonitor/backend/dao/: PaymentDaoImplTest.java  WalletDaoImplTest.java
backend/src/test/java/it/andmora/expensesmonitor/backend/dao/mapper/: PaymentDbMapperTest.java
backend/src/test/java/it/andmora/expensesmonitor/backend/domain/usecase/: PaymentCategoriesRetrieverTest.java  PaymentCreatorTest.java  PaymentDeleterTest.java  PaymentRetrieverTest.java  WalletServiceTest.java
backend/src/test/java/it/andmora/expensesmonitor/backend/web/: PaymentControllerImplTest.java  WalletControllerTest.java
backend/src/test/java/it/andmora/expensesmonitor/backend/web/mapper/: PaymentControllerMapperTest.java
backend/src/test/java/it/andmora/expensesmonitor/dao/: PaymentDaoImplTest.java
backend/src/test/java/it/andmora/expensesmonitor/dao/mapper/: PaymentDbMapperTest.java
backend/src/test/java/it/andmora/expensesmonitor/domain/usecase/: PaymentCreatorTest.java
backend/src/test/java/it/andmora/expensesmonitor/web/: PaymentControllerImplTest.java
backend/src/test/resources/: application.yaml
backend_deploy/: manifest.yaml  manifest_rust.yaml
backend_rust/: Cargo.toml  configuration.yaml
client/: build.gradle  docker-compose.yml
client/src/main/java/it/andmora/expensesmonitor/client/: ClientApplication.java
client/src/main/java/it/andmora/expensesmonitor/client/config/: RestConnectorConfig.java
client/src/main/java/it/andmora/expensesmonitor/client/security/: WebSecurityConfig.java
client/src/main/java/it/andmora/expensesmonitor/client/web/: BackendApi.java  ControllerUnAuthHandler.java  HomepageController.java
client/src/main/resources/: application.yml
client/src/test/java/it/andmora/expensesmonitor/client/: ClientApplicationTests.java
database/: README.md  docker-compose.yml  init-system-users.sql  init.sh  schema.sql
docs/: ARGOCD_MIGRATION.md  DESIGN_REVIEW_MULTIUSER.md  DESIGN_REVIEW_PSD2.md  EVOLUTIONS.md  FUNCTIONAL_ANALYSIS.md  dns.md  (+8 more)
(+585 files in other folders)
