[server]
http_addr =
http_port = 3000
domain = expmonitor.freeddns.org
root_url = https://expmonitor.freeddns.org:3000
cert_key = /etc/grafana/grafana.key
cert_file = /etc/grafana/grafana.crt
enforce_domain = False
protocol = https

[smtp]
enabled = true
host = smtp.gmail.com:465
user = and.morabito@gmail.com
;password
skip_verify = false
from_address = grafana_alerting@gmail.com
from_name = Grafana

[plugins]
allow_loading_unsigned_plugins = mahendrapaipuri-dashboardreporter-app

[feature_toggles]
enable = externalServiceAccounts
